APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql8
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
NOTIFY_DINGTALK_TOKEN=
NOTIFY_DINGTALK_SECRET=
AUTH_SSO_CLIENTS=
SSO_JWT_SECRET=
SIMPLE_JWT_SECRET=
XF_KEY=
XF_SECRET=
TOS_REGION=
TOS_ENDPOINT=
TOS_CNAME=
AK=
SK=
SECURITY_TOKEN=
TOS_BUCKET=
GD_KEY=
ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=
